name: 'Markdown2HTML'
description: 'Takes a Markdown input and converts it to HTML output'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  text:
    description: 'Markdown text file path'
    required: true
    default: 'README.md'
  html:
    description: 'Html file path'
    required: true
    default: 'index.html'
  title:
    description: 'Html title tex'
    required: true
    default: 'Document'
runs:
  using: 'node16'
  main: 'index.js'
